src/main/resources/application.yml (before)
server:
  undertow:
    buffer-size: 1024
    direct-buffers: true
    accesslog:
      enabled: false

  port: 9001

spring:
  profiles:
    active: dev
  datasource:
    url: jdbc:mysql://106.14.202.160:3306/docker_database?characterEncoding=utf8&useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 15
      minimum-idle: 5
      max-lifetime: 1800000
      auto-commit: true
      connection-test-query: SELECT 1

  rabbitmq:
    host: 106.14.202.160
    port: 5672
    username: root
    password: 123456
    virtual-host: /
    connection-timeout: 60

  redis:
    database: 0
    host: 192.168.40.232 #192.168.100.105
    port: 6379
    timeout: 10000
    #password: passwords
    lettuce:
          pool:
            max-active: 200
            max-idle: 10
            max-wait: 3000
            min-idle: 5



## 日志配置
logging:
  config: classpath:config/logback.xml
#  level:
#    com.jeff.service.service.dao: debug

#mybatis:
#  mapper-locations: classpath:mapper/**/*.xml
#  type-aliases-package: com.jeff.service
#  configuration:
#      map-underscore-to-camel-case: true
#      default-fetch-size: 10
#      default-statement-timeout: 60
#      log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

mapper:
  identity: MYSQL   # 取主键的方式
  before: true      # 主键递增
  not-empty: true   # 按主键插入或更新时，是否判断字符串 != ''
  style: camelhumpandlowercase  # 实体类与表中字段的映射方式：驼峰转带下划线的小写格式
  wrap-keyword: '{0}'   # 自动配置关键字，配置后不需要使用 @Column 指定别名
  safe-delete: true   # 删除时必须设置查询条件
  safe-update: true   # 更新时必须设置查询条件
  use-java-type: true   # 是否映射Java基本数据类型
  mappers: tk.mybatis.mapper.common.Mapper

src/main/resources/application.yml (after)
server:
  undertow:
    buffer-size: 1024
    direct-buffers: true
    accesslog:
      enabled: false

  port: 9001

spring:
  profiles:
    active: dev
  datasource:
    url: jdbc:mysql://106.14.202.160:3306/docker_database?characterEncoding=utf8&useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 15
      minimum-idle: 5
      max-lifetime: 1800000
      auto-commit: true
      connection-test-query: SELECT 1

  rabbitmq:
    host: 106.14.202.160
    port: 5672
    username: root
    password: 123456
    virtual-host: /
    connection-timeout: 60

  redis:
    database: 0
    host: 118.31.7.23
    port: 6380
    timeout: 10000
    password: jeffgao
    lettuce:
          pool:
            max-active: 20
            max-idle: 10
            max-wait: 3000
            min-idle: 5



## 日志配置
logging:
  config: classpath:config/logback.xml
#  level:
#    com.jeff.service.service.dao: debug

#mybatis:
#  mapper-locations: classpath:mapper/**/*.xml
#  type-aliases-package: com.jeff.service
#  configuration:
#      map-underscore-to-camel-case: true
#      default-fetch-size: 10
#      default-statement-timeout: 60
#      log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

mapper:
  identity: MYSQL   # 取主键的方式
  before: true      # 主键递增
  not-empty: true   # 按主键插入或更新时，是否判断字符串 != ''
  style: camelhumpandlowercase  # 实体类与表中字段的映射方式：驼峰转带下划线的小写格式
  wrap-keyword: '{0}'   # 自动配置关键字，配置后不需要使用 @Column 指定别名
  safe-delete: true   # 删除时必须设置查询条件
  safe-update: true   # 更新时必须设置查询条件
  use-java-type: true   # 是否映射Java基本数据类型
  mappers: tk.mybatis.mapper.common.Mapper

src/main/resources/application.yml (diff)
@@ -33,13 +33,13 @@ spring:
 
   redis:
     database: 0
-    host: 192.168.40.232 #192.168.100.105
-    port: 6379
+    host: 118.31.7.23
+    port: 6380
     timeout: 10000
-    #password: passwords
+    password: jeffgao
     lettuce:
           pool:
-            max-active: 200
+            max-active: 20
             max-idle: 10
             max-wait: 3000
             min-idle: 5
